﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{2AF45DF1-D93B-4912-B823-856D08B8B515}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SUF.Instrument</RootNamespace>
    <AssemblyName>SUF.Instrument</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ConnectionCollection.cs" />
    <Compile Include="ConnectionSettingsFormBase.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ConnectionTypeCollection.cs" />
    <Compile Include="ControllerSettingsFormBase.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ControllerTypeCollection.cs" />
    <Compile Include="enum.cs" />
    <Compile Include="Filter.cs" />
    <Compile Include="FilterSettingsFormBase.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FilterTypeCollection.cs" />
    <Compile Include="FormConnection.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormConnection.designer.cs">
      <DependentUpon>FormConnection.cs</DependentUpon>
    </Compile>
    <Compile Include="FormConnectionList.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormConnectionList.Designer.cs">
      <DependentUpon>FormConnectionList.cs</DependentUpon>
    </Compile>
    <Compile Include="InstrumentRetCode.cs" />
    <Compile Include="Connection.cs" />
    <Compile Include="Instrument.cs" />
    <Compile Include="InstrumentSettingsFormBase.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="InstrumentTypeCollection.cs" />
    <Compile Include="IResultConsumer.cs" />
    <Compile Include="IResultConsumerSettings.cs" />
    <Compile Include="MeasureConvert.cs" />
    <Compile Include="MeasurementObject.cs" />
    <Compile Include="Controller.cs" />
    <Compile Include="ITarget.cs" />
    <Compile Include="ResultProvider.cs" />
    <Compile Include="PluginAttributes.cs" />
    <Compile Include="PluginLoader.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SettingsFormBase.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="TargetSettingsFormBase.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="TargetTypeCollection.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="FormConnection.resx">
      <DependentUpon>FormConnection.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormConnectionList.resx">
      <DependentUpon>FormConnectionList.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>