﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{ED8E90B8-66FC-45E0-BE47-8F3254EDE8D9}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SUF.Instrument.AvrGPIB</RootNamespace>
    <AssemblyName>SUF.Instrument.AVR-GPIB</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AvrGPIB.cs" />
    <Compile Include="AvrGPIBConnection.cs" />
    <Compile Include="AvrGPIBConnectionSettings.cs" />
    <Compile Include="AvrGPIBInterfaceSettings.cs" />
    <Compile Include="AvrGPIBPlugIn.cs" />
    <Compile Include="FormAvrGPIBConnection.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormAvrGPIBConnection.Designer.cs">
      <DependentUpon>FormAvrGPIBConnection.cs</DependentUpon>
    </Compile>
    <Compile Include="FormAvrGPIBConfig.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormAvrGPIBConfig.Designer.cs">
      <DependentUpon>FormAvrGPIBConfig.cs</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="AvrGPIBInterfaceCollection.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Instrument.Serial\Instrument.Serial.csproj">
      <Project>{5851df41-5a4a-486a-8419-e36cf51272bc}</Project>
      <Name>Instrument.Serial</Name>
    </ProjectReference>
    <ProjectReference Include="..\Instrument\Instrument.csproj">
      <Project>{2af45df1-d93b-4912-b823-856d08b8b515}</Project>
      <Name>Instrument</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="FormAvrGPIBConnection.resx">
      <DependentUpon>FormAvrGPIBConnection.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormAvrGPIBConfig.resx">
      <DependentUpon>FormAvrGPIBConfig.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>