﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{3CA7AC51-7AE8-4139-830C-5865DC24B154}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SUF.Instrument.Standard</RootNamespace>
    <AssemblyName>Instrument.Standard</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Windows.Forms.DataVisualization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ControllerContinous.cs" />
    <Compile Include="ControllerInterval.cs" />
    <Compile Include="ControllerVariable.cs" />
    <Compile Include="FormControllerSettingsInterval.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormControllerSettingsInterval.Designer.cs">
      <DependentUpon>FormControllerSettingsInterval.cs</DependentUpon>
    </Compile>
    <Compile Include="ControllerSingleShot.cs" />
    <Compile Include="FormControllerSettingsVariable.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormControllerSettingsVariable.Designer.cs">
      <DependentUpon>FormControllerSettingsVariable.cs</DependentUpon>
    </Compile>
    <Compile Include="FormTargetChart.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormTargetChart.Designer.cs">
      <DependentUpon>FormTargetChart.cs</DependentUpon>
    </Compile>
    <Compile Include="FormTargetChartSettings.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormTargetChartSettings.Designer.cs">
      <DependentUpon>FormTargetChartSettings.cs</DependentUpon>
    </Compile>
    <Compile Include="FormTargetDigital.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormTargetDigital.Designer.cs">
      <DependentUpon>FormTargetDigital.cs</DependentUpon>
    </Compile>
    <Compile Include="FormTargetDigitalSettings.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormTargetDigitalSettings.Designer.cs">
      <DependentUpon>FormTargetDigitalSettings.cs</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Instrument\Instrument.csproj">
      <Project>{2af45df1-d93b-4912-b823-856d08b8b515}</Project>
      <Name>Instrument</Name>
    </ProjectReference>
    <ProjectReference Include="..\SUF.Winforms.Controls\SUF.Winforms.Controls.csproj">
      <Project>{022a6a53-0806-4711-8ca9-9a96149a427e}</Project>
      <Name>SUF.Winforms.Controls</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="FormControllerSettingsInterval.resx">
      <DependentUpon>FormControllerSettingsInterval.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormControllerSettingsVariable.resx">
      <DependentUpon>FormControllerSettingsVariable.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormTargetChart.resx">
      <DependentUpon>FormTargetChart.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormTargetChartSettings.resx">
      <DependentUpon>FormTargetChartSettings.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormTargetDigital.resx">
      <DependentUpon>FormTargetDigital.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormTargetDigitalSettings.resx">
      <DependentUpon>FormTargetDigitalSettings.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>