﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{BAEF20C2-51EB-4363-BB39-7E643E87E381}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SUF.Instrument.HP8903</RootNamespace>
    <AssemblyName>HP8903</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="FormHP8903InstrumentSettings.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormHP8903InstrumentSettings.Designer.cs">
      <DependentUpon>FormHP8903InstrumentSettings.cs</DependentUpon>
    </Compile>
    <Compile Include="InstrumentHP8903B.cs" />
    <Compile Include="Measure.cs" />
    <Compile Include="Result.cs" />
    <Compile Include="Source.cs" />
    <Compile Include="enum.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Instrument.AVR-GPIB\Instrument.AvrGPIB.csproj">
      <Project>{ed8e90b8-66fc-45e0-be47-8f3254ede8d9}</Project>
      <Name>Instrument.AvrGPIB</Name>
    </ProjectReference>
    <ProjectReference Include="..\Instrument.VISA\Instrument.VISA.csproj">
      <Project>{5c34bfd2-4c1d-487b-9758-6fa42a4bc0a7}</Project>
      <Name>Instrument.VISA</Name>
    </ProjectReference>
    <ProjectReference Include="..\Instrument\Instrument.csproj">
      <Project>{2af45df1-d93b-4912-b823-856d08b8b515}</Project>
      <Name>Instrument</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>