﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28922.388
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test001", "Test001\Test001.csproj", "{E543882F-9108-4868-9596-C5C4FFC71CE3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Instrument", "Instrument\Instrument.csproj", "{2AF45DF1-D93B-4912-B823-856D08B8B515}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Instrument.AvrGPIB", "Instrument.AVR-GPIB\Instrument.AvrGPIB.csproj", "{ED8E90B8-66FC-45E0-BE47-8F3254EDE8D9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Instrument.VISA", "Instrument.VISA\Instrument.VISA.csproj", "{5C34BFD2-4C1D-487B-9758-6FA42A4BC0A7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test002-VISA", "Test002-VISA\Test002-VISA.csproj", "{BA68610F-CF4D-4841-ADA7-16E67AB32575}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test003-LogCalc", "Test003 - Log Calc\Test003-LogCalc.csproj", "{3F5974A1-3AB6-48C9-9AC5-B8A22709CDDE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HP8903", "HP8903\HP8903.csproj", "{BAEF20C2-51EB-4363-BB39-7E643E87E381}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Instrument.Serial", "Instrument.Serial\Instrument.Serial.csproj", "{5851DF41-5A4A-486A-8419-E36CF51272BC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test004-Conn", "Test004-Conn\Test004-Conn.csproj", "{679C171F-BBF0-4EA7-8A5B-C25E497E9C07}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Instrument.InstrumentType", "Instrument.Type\Instrument.InstrumentType.csproj", "{DB09A4CB-4B4B-4037-8768-E11D2720B131}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VirtualInstrument", "VirtualInstrument\VirtualInstrument.csproj", "{432C07BD-64B1-4E75-A897-388C45519E5B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HP3478A", "HP3478A\HP3478A.csproj", "{0F6470B9-8E66-4DD3-9BF5-3F37F78DE730}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Instrument.Standard", "Instrument.Standard\Instrument.Standard.csproj", "{3CA7AC51-7AE8-4139-830C-5865DC24B154}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test005-FormJig", "Test005-FormJig\Test005-FormJig.csproj", "{D651E608-14F8-478F-91C6-A6DE752E9028}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test006-Plugin", "Test006-Plugin\Test006-Plugin.csproj", "{BE9C59D4-720D-4040-A712-2BBB80209260}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E543882F-9108-4868-9596-C5C4FFC71CE3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E543882F-9108-4868-9596-C5C4FFC71CE3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E543882F-9108-4868-9596-C5C4FFC71CE3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E543882F-9108-4868-9596-C5C4FFC71CE3}.Release|Any CPU.Build.0 = Release|Any CPU
		{2AF45DF1-D93B-4912-B823-856D08B8B515}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2AF45DF1-D93B-4912-B823-856D08B8B515}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2AF45DF1-D93B-4912-B823-856D08B8B515}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2AF45DF1-D93B-4912-B823-856D08B8B515}.Release|Any CPU.Build.0 = Release|Any CPU
		{ED8E90B8-66FC-45E0-BE47-8F3254EDE8D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ED8E90B8-66FC-45E0-BE47-8F3254EDE8D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ED8E90B8-66FC-45E0-BE47-8F3254EDE8D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ED8E90B8-66FC-45E0-BE47-8F3254EDE8D9}.Release|Any CPU.Build.0 = Release|Any CPU
		{5C34BFD2-4C1D-487B-9758-6FA42A4BC0A7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5C34BFD2-4C1D-487B-9758-6FA42A4BC0A7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5C34BFD2-4C1D-487B-9758-6FA42A4BC0A7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5C34BFD2-4C1D-487B-9758-6FA42A4BC0A7}.Release|Any CPU.Build.0 = Release|Any CPU
		{BA68610F-CF4D-4841-ADA7-16E67AB32575}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BA68610F-CF4D-4841-ADA7-16E67AB32575}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BA68610F-CF4D-4841-ADA7-16E67AB32575}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BA68610F-CF4D-4841-ADA7-16E67AB32575}.Release|Any CPU.Build.0 = Release|Any CPU
		{3F5974A1-3AB6-48C9-9AC5-B8A22709CDDE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3F5974A1-3AB6-48C9-9AC5-B8A22709CDDE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3F5974A1-3AB6-48C9-9AC5-B8A22709CDDE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3F5974A1-3AB6-48C9-9AC5-B8A22709CDDE}.Release|Any CPU.Build.0 = Release|Any CPU
		{BAEF20C2-51EB-4363-BB39-7E643E87E381}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BAEF20C2-51EB-4363-BB39-7E643E87E381}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BAEF20C2-51EB-4363-BB39-7E643E87E381}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BAEF20C2-51EB-4363-BB39-7E643E87E381}.Release|Any CPU.Build.0 = Release|Any CPU
		{5851DF41-5A4A-486A-8419-E36CF51272BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5851DF41-5A4A-486A-8419-E36CF51272BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5851DF41-5A4A-486A-8419-E36CF51272BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5851DF41-5A4A-486A-8419-E36CF51272BC}.Release|Any CPU.Build.0 = Release|Any CPU
		{679C171F-BBF0-4EA7-8A5B-C25E497E9C07}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{679C171F-BBF0-4EA7-8A5B-C25E497E9C07}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{679C171F-BBF0-4EA7-8A5B-C25E497E9C07}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{679C171F-BBF0-4EA7-8A5B-C25E497E9C07}.Release|Any CPU.Build.0 = Release|Any CPU
		{DB09A4CB-4B4B-4037-8768-E11D2720B131}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DB09A4CB-4B4B-4037-8768-E11D2720B131}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DB09A4CB-4B4B-4037-8768-E11D2720B131}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DB09A4CB-4B4B-4037-8768-E11D2720B131}.Release|Any CPU.Build.0 = Release|Any CPU
		{432C07BD-64B1-4E75-A897-388C45519E5B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{432C07BD-64B1-4E75-A897-388C45519E5B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{432C07BD-64B1-4E75-A897-388C45519E5B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{432C07BD-64B1-4E75-A897-388C45519E5B}.Release|Any CPU.Build.0 = Release|Any CPU
		{0F6470B9-8E66-4DD3-9BF5-3F37F78DE730}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0F6470B9-8E66-4DD3-9BF5-3F37F78DE730}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0F6470B9-8E66-4DD3-9BF5-3F37F78DE730}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0F6470B9-8E66-4DD3-9BF5-3F37F78DE730}.Release|Any CPU.Build.0 = Release|Any CPU
		{3CA7AC51-7AE8-4139-830C-5865DC24B154}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3CA7AC51-7AE8-4139-830C-5865DC24B154}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3CA7AC51-7AE8-4139-830C-5865DC24B154}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3CA7AC51-7AE8-4139-830C-5865DC24B154}.Release|Any CPU.Build.0 = Release|Any CPU
		{D651E608-14F8-478F-91C6-A6DE752E9028}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D651E608-14F8-478F-91C6-A6DE752E9028}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D651E608-14F8-478F-91C6-A6DE752E9028}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D651E608-14F8-478F-91C6-A6DE752E9028}.Release|Any CPU.Build.0 = Release|Any CPU
		{BE9C59D4-720D-4040-A712-2BBB80209260}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BE9C59D4-720D-4040-A712-2BBB80209260}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BE9C59D4-720D-4040-A712-2BBB80209260}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BE9C59D4-720D-4040-A712-2BBB80209260}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {89C8BABE-1029-4EE6-8402-95A69E3CE020}
	EndGlobalSection
EndGlobal
